{
"version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Automatic options (debug with tests)",
            "description": "Dependencies are enabled based on environment probing",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-${presetName}"
            }
        },
        {
            "name": "default",
            "displayName": "Clang 16.0.6 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang-16, CXX = /usr/bin/clang++-16",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-16",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-16",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "jobs": 0,
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false,
                "jobs": 8
            }
        }
    ]
}